module MetaTagsHelper
  def default_title
    "Company Name"
  end

  def default_description
    "Company Description"
  end

  def default_keywords
    "Keywords"
  end

  def default_meta_tags
    {
      site: "Site Name",
      title: @page_title || default_title,
      description: @page_description || default_description,
      keywords: @keywords || default_keywords,
      canonical: @canonical || request.original_url,
      reverse: true,
      og: {
        title: @page_title || default_title,
        type: "website",
        description: @page_description || default_description,
        image: {
          _: vite_asset_url_with_host("images/og-thumb.jpg"),
          width: 1200,
          height: 630
        },
        url: request.url,
        site_name: default_title,
        locale: :en_US
      },
      twitter: {
        card: "summary_large_image",
        site: "@twitter_account",
        title: @page_title || default_title,
        description: @page_description || default_description,
        image: vite_asset_url_with_host("images/og-thumb.jpg"),
        url: request.url
      }
    }
  end
end
