source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

gem 'bootsnap', require: false

<%= %Q{gem 'cssbundling-rails'\n} unless api? -%>

<%= %Q{gem 'jsbundling-rails'\n} unless api? -%>

gem 'pg'
<%= %Q{gem 'propshaft'\n} unless api? -%>
gem 'puma'

gem 'rails', '~> <%= Rails.version[/\d+\.\d+\.\d+/] %>'
gem 'redis', '~> 5.0'
gem 'redis-namespace'

<%= %Q{gem 'sidekiq'\n} if requires_sidekiq? -%>
<%= %Q{gem 'sidekiq-scheduler'\n} if requires_sidekiq? -%>
<%= %Q{gem 'sidekiq-throttled'\n} if requires_sidekiq? -%>
gem 'strong_migrations'

<%= %Q{gem 'turbo-rails'\n} unless api? -%>

<%= %Q{gem 'view_component'\n} unless api? -%>

group :development, :test do
  gem 'factory_bot_rails'
  gem 'ffaker'

  gem 'jetrockets-standard'

  gem 'letter_opener'

  gem 'pry'
  gem 'pry-byebug'

  gem 'rspec-rails'
end

group :development do
  gem 'annotate'

  gem 'brakeman'
  gem 'bundler-audit', require: false

  gem 'web-console'
end

group :test do
  gem 'simplecov', require: false
end