source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

gem 'bootsnap', require: false

<%= %Q{gem 'coverband'\n} if requires_coverband? -%>

gem 'discard', '~> 1.2'

<%= %Q{gem 'graphql'\n} if requires_graphql? -%>

gem 'pg'
<%= %Q{gem 'propshaft'\n} unless api? -%>
gem 'puma'

# attractor uses Sinatra for web interface, which requires rack < 3.0 as of 2023-12-05
gem 'rack', '~> 2.2'

gem 'rails', '~> <%= Rails.version[/\d+\.\d+\.\d+/] %>'
gem 'redis', '~> 5.0'

<%= %Q{gem 'sidekiq'\n} if requires_sidekiq? -%>
<%= %Q{gem 'sidekiq-scheduler'\n} if requires_sidekiq? -%>
gem 'strong_migrations'

<%= %Q{gem 'turbo-rails'\n} unless api? -%>

<%= %Q{gem 'view_component'\n} unless api? -%>
gem 'vite_rails'

group :development, :test do
  <%= %Q{gem 'erb_lint', require: false\n} unless api? -%>

  gem 'factory_bot_rails'
  gem 'ffaker'

  gem 'jetrockets-standard'

  gem 'letter_opener'

  gem 'pry'
  gem 'pry-byebug'

  gem 'rspec-rails'
end

group :development do
  gem 'annotate'
  gem 'attractor'
  gem 'attractor-ruby'

  gem 'brakeman'
  gem 'bundler-audit', require: false

  <%= %Q{gem 'graphiql-rails'\n} if requires_graphql? -%>

  gem 'web-console'
end

group :test do
  gem 'simplecov', require: false
end