<mjml>
  <mj-head>
    <mj-title>
      <%= site_title %>
    </mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#4B5563" line-height="24px" padding="10px 0" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-button border-radius="5px" font-size="14px" align="left" inner-padding="15px 20px" padding="15px 0" background-color="rgba(13, 148, 136, 1)" font-weight="bold" />
      <mj-class name="footer" color="#777" font-size="14px" line-height="19px" padding="5px 0" />
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }
      .title{
        display: block;
        color: #111827;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;
      }
      .subtitle{
        display: block;
        margin: 10px 0;
        font-weight: normal;
        color: #222;
        font-size: 20px;
      }
      .text-link {
        color: #14B8A6;
      }
      .text-sm{
        font-size: 14px;
      }
    </mj-style>
  </mj-head>

   <mj-body background-color="#F3F4F6" width="640px">
     <mj-section full-width="full-width" padding="25px 0">
      <mj-column width="100%">
        <mj-text align="center" padding="0">
          <img src='https://url/logo.png' width='160px' alt="<%= site_title %>" />
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding="35px 45px">
        <mj-column width="100%">
          <%= yield %>
        </mj-column>
      </mj-section>
    </mj-wrapper>

     <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#888888" font-size="11px" align="center" line-height="16px">
            &copy; <%= Time.zone.today.year %> <%= site_title %>. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</html>
